NET "clk" TNM_NET = clk | LOC= "E12" | IOSTANDARD = LVCMOS33;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;

NET "BTN_EAST" LOC = "T16" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_NORTH" LOC = "T14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_SOUTH" LOC = "T15" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN_WEST" LOC = "U15" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "SW(0)" LOC = "V8" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW(1)" LOC = "U10"| IOSTANDARD = LVTTL | PULLUP ;
NET "SW(2)" LOC = "U8" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW(3)" LOC = "T9" | IOSTANDARD = LVTTL | PULLUP ;


NET "LED(7)" LOC = "W21" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(6)" LOC = "Y22" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(5)" LOC = "V20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(4)" LOC = "V19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(3)" LOC = "U19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(2)" LOC = "U20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(1)" LOC = "T19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
NET "LED(0)" LOC = "R20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;